# OnlineFoodBackend

./: pom.xml
src/main/java/com/ayush/Backend_Spring_Boot/: BackendSpringBootApplication.java
src/main/java/com/ayush/Backend_Spring_Boot/Exception/: CartException.java  CartItemException.java  FoodException.java  OrderException.java  RestaurantException.java  ReviewException.java  UserException.java
src/main/java/com/ayush/Backend_Spring_Boot/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/ayush/Backend_Spring_Boot/controller/: AdminMenuItemController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  EventController.java  HomeController.java  IngredientsController.java  MenuItemController.java  NotificationController.java  OrderController.java  PaymentController.java  ResetPasswordController.java  RestaurantController.java  ReviewController.java  SupperAdminController.java  UserController.java
src/main/java/com/ayush/Backend_Spring_Boot/domain/: OrderStatus.java  USER_ROLE.java
src/main/java/com/ayush/Backend_Spring_Boot/dto/: RestaurantDto.java
src/main/java/com/ayush/Backend_Spring_Boot/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Coupon.java  Events.java  Food.java  IngredientCategory.java  IngredientsItem.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  Payment.java  PaymentResponse.java  Restaurant.java  Review.java  User.java
src/main/java/com/ayush/Backend_Spring_Boot/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  EventRepository.java  FoodRepository.java  IngredientsCategoryRepository.java  IngredientsItemRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ayush/Backend_Spring_Boot/request/: AddCartItemRequest.java  CreateFoodRequest.java  CreateIngredientCategoryRequest.java  CreateIngredientRequest.java  CreateOrderRequest.java  CreateRestaurantRequest.java  Ingredient.java  LoginRequest.java  ResetPasswordRequest.java  ReviewRequest.java  UpdateCartItemRequest.java
src/main/java/com/ayush/Backend_Spring_Boot/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/ayush/Backend_Spring_Boot/service/: CartItemService.java  CartSerive.java  CartServiceImplementation.java  CategoryService.java  CategoryServiceImplementation.java  CustomeUserDetailsService.java  CustomeUserServiceImplementation.java  EventServiceImplementation.java  EventsService.java  FoodService.java  FoodServiceImplementation.java  IngredientsService.java  IngredientsServiceImplementation.java  NotificationService.java  NotificationServiceImplementation.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  PasswordResetTokenService.java  PasswordResetTokenServiceImplementation.java  PaymentService.java  PaymentServiceImplementation.java  RestaurantService.java  RestaurantServiceImplementation.java  ReviewSerive.java  ReviewServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/ayush/Backend_Spring_Boot/: BackendSpringBootApplicationTests.java
