server.port=8080
spring.application.name=Backend-Spring-Boot

spring.profiles.active=${ENV:dev}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=betulfoods@gmail.com
spring.mail.password=hqls gdwq cmdm zdqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

stripe.api.key=sk_test_51R96nfSDaoJtgGIJk7TKTe8pjWn92rSgOfCBhdfS1EvPASBLF0nfKoTDrnZFrYi2hLQcy0oYcRFOjapxCEPP1h8O00jhQdu1ID